In [262]:
import pandas as pd

create series

In [263]:
myindex=['ali', 'iman']
mydata= [190, 180]
myserie=pd.Series(mydata, myindex)
myserie

ali     190
iman    180
dtype: int64

In [264]:
myserie['ali']

190

In [265]:
myserie[0]

190

Dictionary

In [266]:
myage={'ali':23 ,'iman':30}
age=pd.Series(myage)

In [267]:
age.keys()

Index(['ali', 'iman'], dtype='object')

dataframe

In [268]:
import numpy as np 
np.random.seed(101)
data= np.random.randint(0,101, (4,3))
data

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [269]:
row=['ali', 'iman', 'ahmad', 'ziba']
col= ["age", "height", 'weight']
df=pd.DataFrame(data,row,col)
df

       age  height  weight
ali     95      11      81
iman    70      63      87
ahmad   75       9      77
ziba    40       4      63

read csv files

In [270]:
df1=pd.read_csv(r'HousePrice.csv')
df1

,Unnamed: 0,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD),area
0,0,1,True,True,True,Shahran,1.850000e+09,61666.67,63.0
1,1,1,True,True,True,Shahran,1.850000e+09,61666.67,60.0
2,2,2,True,True,True,Pardis,5.500000e+08,18333.33,79.0
3,3,2,True,True,True,Shahrake Qods,9.025000e+08,30083.33,95.0
4,4,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33,123.0
...,...,...,...,...,...,...,...,...,...
3474,3474,2,True,True,True,Southern Janatabad,3.500000e+09,116666.67,86.0
3475,3475,2,True,True,True,Niavaran,6.800000e+09,226666.67,83.0
3476,3476,2,False,False,False,Parand,3.650000e+08,12166.67,75.0
3477,3477,2,True,True,True,Dorous,5.600000e+09,186666.67,105.0
3478,3478,2,False,True,True,Parand,3.600000e+08,12000.00,82.0

In [271]:
df1.head()

,Unnamed: 0,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD),area
0,0,1,True,True,True,Shahran,1.850000e+09,61666.67,63.0
1,1,1,True,True,True,Shahran,1.850000e+09,61666.67,60.0
2,2,2,True,True,True,Pardis,5.500000e+08,18333.33,79.0
3,3,2,True,True,True,Shahrake Qods,9.025000e+08,30083.33,95.0
4,4,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33,123.0

In [272]:
df1.head(20)

,Unnamed: 0,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD),area
0,0,1,True,True,True,Shahran,1.850000e+09,61666.67,63.0
1,1,1,True,True,True,Shahran,1.850000e+09,61666.67,60.0
2,2,2,True,True,True,Pardis,5.500000e+08,18333.33,79.0
3,3,2,True,True,True,Shahrake Qods,9.025000e+08,30083.33,95.0
4,4,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33,123.0
5,5,2,True,True,False,North Program Organization,2.050000e+09,68333.33,70.0
6,6,2,True,True,True,Pardis,6.000000e+08,20000.00,87.0
7,7,1,True,True,True,Shahran,2.150000e+09,71666.67,59.0
8,8,2,True,True,False,Andisheh,4.930000e+08,16433.33,54.0
9,9,1,True,True,True,West Ferdows Boulevard,2.370000e+09,79000.00,71.0
10,10,2,True,True,True,West Ferdows Boulevard,2.450000e+09,81666.67,68.0
11,11,1,True,True,True,Narmak,2.100000e+09,70000.00,64.0
12,12,1,False,True,True,Narmak,1.690000e+09,56333.33,54.0
13,13,3,True,True,True,Saadat Abad,1.100000e+10,366666.67,136.0
14,14,2,True,True,True,Zafar,5.000000e+09,166666.67,95.0
15,15,1,False,True,False,Islamshahr,5.700000e+08,19000.00,63.0
16,16,3,True,True,True,Narmak,6.700000e+09,223333.33,155.0
17,17,2,False,True,False,Pirouzi,1.450000e+09,48333.33,64.0
18,18,3,True,True,True,West Ferdows Boulevard,6.400000e+09,213333.33,140.0
19,19,1,False,True,False,Pirouzi,1.390000e+09,46333.33,42.0

In [273]:
df1.tail()

,Unnamed: 0,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD),area
3474,3474,2,True,True,True,Southern Janatabad,3.500000e+09,116666.67,86.0
3475,3475,2,True,True,True,Niavaran,6.800000e+09,226666.67,83.0
3476,3476,2,False,False,False,Parand,3.650000e+08,12166.67,75.0
3477,3477,2,True,True,True,Dorous,5.600000e+09,186666.67,105.0
3478,3478,2,False,True,True,Parand,3.600000e+08,12000.00,82.0

In [274]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3479 entries, 0 to 3478
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  3479 non-null   int64
 1   Room        3479 non-null   int64
 2   Parking     3479 non-null   bool
 3   Warehouse   3479 non-null   bool
 4   Elevator    3479 non-null   bool
 5   Address     3456 non-null   object
 6   Price       3479 non-null   float64
 7   Price(USD)  3479 non-null   float64
 8   area        3473 non-null   float64
dtypes: bool(3), float64(3), int64(2), object(1)
memory usage: 173.4+ KB

In [275]:
df1.describe()

       Unnamed: 0         Room         Price    Price(USD)         area
count  3479.00000  3479.000000  3.479000e+03  3.479000e+03  3473.000000
mean   1739.00000     2.079908  5.359023e+09  1.786341e+05   106.774547
std    1004.44512     0.758275  8.099935e+09  2.699978e+05    69.365567
min       0.00000     0.000000  3.600000e+06  1.200000e+02    30.000000
25%     869.50000     2.000000  1.418250e+09  4.727500e+04    69.000000
50%    1739.00000     2.000000  2.900000e+09  9.666667e+04    90.000000
75%    2608.50000     2.000000  6.000000e+09  2.000000e+05   120.000000
max    3478.00000     5.000000  9.240000e+10  3.080000e+06   929.000000

In [276]:
df1.columns

Index(['Unnamed: 0', 'Room', 'Parking', 'Warehouse', 'Elevator', 'Address',
       'Price', 'Price(USD)', 'area'],
      dtype='object')

In [277]:
df1.index

RangeIndex(start=0, stop=3479, step=1)

In [278]:
df1['Address']

0                  Shahran
1                  Shahran
2                   Pardis
3            Shahrake Qods
4           Shahrake Gharb
               ...
3474    Southern Janatabad
3475              Niavaran
3476                Parand
3477                Dorous
3478                Parand
Name: Address, Length: 3479, dtype: object

In [279]:
df1[['Address', 'area']]

                 Address   area
0                Shahran   63.0
1                Shahran   60.0
2                 Pardis   79.0
3          Shahrake Qods   95.0
4         Shahrake Gharb  123.0
...                  ...    ...
3474  Southern Janatabad   86.0
3475            Niavaran   83.0
3476              Parand   75.0
3477              Dorous  105.0
3478              Parand   82.0

[3479 rows x 2 columns]

creating a new df derived from the old one

In [280]:
newDF= df1[['Address', 'area']]
newDF

                 Address   area
0                Shahran   63.0
1                Shahran   60.0
2                 Pardis   79.0
3          Shahrake Qods   95.0
4         Shahrake Gharb  123.0
...                  ...    ...
3474  Southern Janatabad   86.0
3475            Niavaran   83.0
3476              Parand   75.0
3477              Dorous  105.0
3478              Parand   82.0

[3479 rows x 2 columns]

removing the column and row    column  axis =1  row   axis =0

In [281]:
df2=df1.drop('Room', axis=1)
df2

,Unnamed: 0,Parking,Warehouse,Elevator,Address,Price,Price(USD),area
0,0,True,True,True,Shahran,1.850000e+09,61666.67,63.0
1,1,True,True,True,Shahran,1.850000e+09,61666.67,60.0
2,2,True,True,True,Pardis,5.500000e+08,18333.33,79.0
3,3,True,True,True,Shahrake Qods,9.025000e+08,30083.33,95.0
4,4,True,True,True,Shahrake Gharb,7.000000e+09,233333.33,123.0
...,...,...,...,...,...,...,...,...
3474,3474,True,True,True,Southern Janatabad,3.500000e+09,116666.67,86.0
3475,3475,True,True,True,Niavaran,6.800000e+09,226666.67,83.0
3476,3476,False,False,False,Parand,3.650000e+08,12166.67,75.0
3477,3477,True,True,True,Dorous,5.600000e+09,186666.67,105.0
3478,3478,False,True,True,Parand,3.600000e+08,12000.00,82.0

iloc    return the value of one row or a range of rows

In [282]:
df1.iloc[10]             # return the value of row 10th

Unnamed: 0                        10
Room                               2
Parking                         True
Warehouse                       True
Elevator                        True
Address       West Ferdows Boulevard
Price                   2450000000.0
Price(USD)                  81666.67
area                            68.0
Name: 10, dtype: object

In [283]:
df1.iloc[5:15]

,Unnamed: 0,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD),area
5,5,2,True,True,False,North Program Organization,2.050000e+09,68333.33,70.0
6,6,2,True,True,True,Pardis,6.000000e+08,20000.00,87.0
7,7,1,True,True,True,Shahran,2.150000e+09,71666.67,59.0
8,8,2,True,True,False,Andisheh,4.930000e+08,16433.33,54.0
9,9,1,True,True,True,West Ferdows Boulevard,2.370000e+09,79000.00,71.0
10,10,2,True,True,True,West Ferdows Boulevard,2.450000e+09,81666.67,68.0
11,11,1,True,True,True,Narmak,2.100000e+09,70000.00,64.0
12,12,1,False,True,True,Narmak,1.690000e+09,56333.33,54.0
13,13,3,True,True,True,Saadat Abad,1.100000e+10,366666.67,136.0
14,14,2,True,True,True,Zafar,5.000000e+09,166666.67,95.0

In [284]:
df

       age  height  weight
ali     95      11      81
iman    70      63      87
ahmad   75       9      77
ziba    40       4      63

loc  is used insted of iloc when the rows are not numbers

In [285]:
df.loc['ali']

age       95
height    11
weight    81
Name: ali, dtype: int32

In [286]:
df.loc[['ali', 'iman']]

      age  height  weight
ali    95      11      81
iman   70      63      87

In [287]:
df1

,Unnamed: 0,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD),area
0,0,1,True,True,True,Shahran,1.850000e+09,61666.67,63.0
1,1,1,True,True,True,Shahran,1.850000e+09,61666.67,60.0
2,2,2,True,True,True,Pardis,5.500000e+08,18333.33,79.0
3,3,2,True,True,True,Shahrake Qods,9.025000e+08,30083.33,95.0
4,4,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33,123.0
...,...,...,...,...,...,...,...,...,...
3474,3474,2,True,True,True,Southern Janatabad,3.500000e+09,116666.67,86.0
3475,3475,2,True,True,True,Niavaran,6.800000e+09,226666.67,83.0
3476,3476,2,False,False,False,Parand,3.650000e+08,12166.67,75.0
3477,3477,2,True,True,True,Dorous,5.600000e+09,186666.67,105.0
3478,3478,2,False,True,True,Parand,3.600000e+08,12000.00,82.0

conditional filtering

In [288]:
df1['Room']>2

0       False
1       False
2       False
3       False
4       False
        ...
3474    False
3475    False
3476    False
3477    False
3478    False
Name: Room, Length: 3479, dtype: bool

In [289]:
df1[df1['Room']>2]

,Unnamed: 0,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD),area
13,13,3,True,True,True,Saadat Abad,1.100000e+10,366666.67,136.0
16,16,3,True,True,True,Narmak,6.700000e+09,223333.33,155.0
18,18,3,True,True,True,West Ferdows Boulevard,6.400000e+09,213333.33,140.0
25,25,3,True,True,True,Velenjak,1.494500e+10,498166.67,160.0
44,44,3,True,True,False,ShahrAra,5.000000e+09,166666.67,130.0
...,...,...,...,...,...,...,...,...,...
3453,3453,3,True,True,False,Marzdaran,1.080000e+10,360000.00,180.0
3457,3457,3,True,True,True,Velenjak,1.250000e+10,416666.67,123.0
3458,3458,3,True,True,True,Daryan No,6.000000e+09,200000.00,148.0
3463,3463,3,True,False,True,Shahrake Gharb,1.000000e+10,333333.33,133.0
3472,3472,3,True,True,True,Ostad Moein,3.170000e+09,105666.67,113.0

In [290]:
df1[df1['Address']=='Shahrake Gharb']

,Unnamed: 0,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD),area
4,4,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33,123.0
20,20,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33,93.0
47,47,3,True,True,False,Shahrake Gharb,7.000000e+09,233333.33,113.0
211,211,2,True,True,True,Shahrake Gharb,2.150000e+10,716666.67,125.0
227,227,3,True,True,True,Shahrake Gharb,2.700000e+10,900000.00,210.0
228,228,2,True,True,True,Shahrake Gharb,1.260000e+10,420000.00,140.0
271,271,3,True,True,True,Shahrake Gharb,2.275000e+10,758333.33,175.0
344,344,2,True,True,True,Shahrake Gharb,1.470000e+10,490000.00,145.0
602,602,3,True,True,True,Shahrake Gharb,1.215000e+10,405000.00,162.0
607,607,2,True,True,True,Shahrake Gharb,4.800000e+09,160000.00,96.0
610,610,2,True,True,True,Shahrake Gharb,1.260000e+10,420000.00,140.0
611,611,3,True,True,True,Shahrake Gharb,1.480000e+10,493333.33,165.0
649,649,2,True,True,True,Shahrake Gharb,1.300000e+10,433333.33,115.0
650,650,3,True,True,True,Shahrake Gharb,1.850000e+10,616666.67,157.0
699,699,3,True,True,True,Shahrake Gharb,1.000000e+10,333333.33,155.0
775,775,3,True,True,True,Shahrake Gharb,9.300000e+09,310000.00,175.0
842,842,3,True,True,True,Shahrake Gharb,8.450000e+09,281666.67,130.0
850,850,3,True,True,True,Shahrake Gharb,9.300000e+09,310000.00,155.0
860,860,3,True,True,True,Shahrake Gharb,1.250000e+10,416666.67,160.0
863,863,3,True,True,True,Shahrake Gharb,1.000000e+10,333333.33,155.0
1033,1033,3,True,True,True,Shahrake Gharb,1.240000e+10,413333.33,165.0
1096,1096,2,True,True,True,Shahrake Gharb,9.750000e+09,325000.00,125.0
1119,1119,4,True,True,False,Shahrake Gharb,3.500000e+10,1166666.67,250.0
1187,1187,3,True,True,True,Shahrake Gharb,1.200000e+10,400000.00,150.0
1202,1202,3,True,True,True,Shahrake Gharb,9.200000e+09,306666.67,140.0
1214,1214,2,True,True,True,Shahrake Gharb,7.500000e+09,250000.00,120.0
1216,1216,3,True,True,True,Shahrake Gharb,1.000000e+10,333333.33,140.0
1603,1603,2,True,True,True,Shahrake Gharb,7.500000e+09,250000.00,97.0
1613,1613,3,True,True,True,Shahrake Gharb,1.430000e+10,476666.67,130.0
1666,1666,3,True,True,True,Shahrake Gharb,9.000000e+09,300000.00,135.0
1674,1674,2,True,True,True,Shahrake Gharb,9.898000e+09,329933.33,102.0
1717,1717,2,True,True,True,Shahrake Gharb,9.860000e+09,328666.67,116.0
1828,1828,3,True,True,True,Shahrake Gharb,1.900000e+10,633333.33,245.0
1838,1838,3,True,True,True,Shahrake Gharb,1.120000e+10,373333.33,140.0
1858,1858,3,True,True,True,Shahrake Gharb,1.950000e+10,650000.00,195.0
1898,1898,3,True,True,True,Shahrake Gharb,9.000000e+09,300000.00,155.0
1900,1900,3,True,True,True,Shahrake Gharb,1.100000e+10,366666.67,145.0
1971,1971,3,True,True,True,Shahrake Gharb,6.800000e+09,226666.67,117.0
2066,2066,3,True,True,True,Shahrake Gharb,6.500000e+09,216666.67,115.0
2075,2075,1,True,True,True,Shahrake Gharb,3.400000e+09,113333.33,58.0
2082,2082,2,True,True,True,Shahrake Gharb,5.100000e+09,170000.00,95.0
2083,2083,2,True,True,True,Shahrake Gharb,6.565000e+09,218833.33,101.0
2138,2138,3,True,True,True,Shahrake Gharb,1.235000e+10,411666.67,150.0
2407,2407,2,True,True,True,Shahrake Gharb,5.250000e+09,175000.00,88.0
2538,2538,2,True,True,True,Shahrake Gharb,1.060000e+10,353333.33,117.0
2563,2563,2,True,True,True,Shahrake Gharb,9.800000e+09,326666.67,120.0
2598,2598,5,True,True,False,Shahrake Gharb,2.880000e+10,960000.00,180.0
2810,2810,3,True,True,True,Shahrake Gharb,1.400000e+10,466666.67,200.0
2922,2922,1,True,True,True,Shahrake Gharb,5.000000e+09,166666.67,68.0
2968,2968,2,True,True,True,Shahrake Gharb,5.600000e+09,186666.67,97.0
2982,2982,2,True,True,True,Shahrake Gharb,1.030000e+10,343333.33,118.0
3023,3023,2,True,True,True,Shahrake Gharb,7.200000e+09,240000.00,117.0
3079,3079,1,True,True,False,Shahrake Gharb,7.500000e+09,250000.00,73.0
3270,3270,3,True,True,True,Shahrake Gharb,1.815000e+10,605000.00,165.0
3333,3333,3,True,True,True,Shahrake Gharb,1.050000e+10,350000.00,145.0
3334,3334,4,True,True,True,Shahrake Gharb,2.850000e+10,950000.00,285.0
3335,3335,3,True,True,True,Shahrake Gharb,1.125000e+10,375000.00,125.0
3336,3336,2,True,True,True,Shahrake Gharb,1.200000e+10,400000.00,115.0
3463,3463,3,True,False,True,Shahrake Gharb,1.000000e+10,333333.33,133.0

In [291]:
df1[ (df1['Room']>2) & (df1['Address']=='Shahrake Gharb')]

,Unnamed: 0,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD),area
47,47,3,True,True,False,Shahrake Gharb,7.000000e+09,233333.33,113.0
227,227,3,True,True,True,Shahrake Gharb,2.700000e+10,900000.00,210.0
271,271,3,True,True,True,Shahrake Gharb,2.275000e+10,758333.33,175.0
602,602,3,True,True,True,Shahrake Gharb,1.215000e+10,405000.00,162.0
611,611,3,True,True,True,Shahrake Gharb,1.480000e+10,493333.33,165.0
650,650,3,True,True,True,Shahrake Gharb,1.850000e+10,616666.67,157.0
699,699,3,True,True,True,Shahrake Gharb,1.000000e+10,333333.33,155.0
775,775,3,True,True,True,Shahrake Gharb,9.300000e+09,310000.00,175.0
842,842,3,True,True,True,Shahrake Gharb,8.450000e+09,281666.67,130.0
850,850,3,True,True,True,Shahrake Gharb,9.300000e+09,310000.00,155.0
860,860,3,True,True,True,Shahrake Gharb,1.250000e+10,416666.67,160.0
863,863,3,True,True,True,Shahrake Gharb,1.000000e+10,333333.33,155.0
1033,1033,3,True,True,True,Shahrake Gharb,1.240000e+10,413333.33,165.0
1119,1119,4,True,True,False,Shahrake Gharb,3.500000e+10,1166666.67,250.0
1187,1187,3,True,True,True,Shahrake Gharb,1.200000e+10,400000.00,150.0
1202,1202,3,True,True,True,Shahrake Gharb,9.200000e+09,306666.67,140.0
1216,1216,3,True,True,True,Shahrake Gharb,1.000000e+10,333333.33,140.0
1613,1613,3,True,True,True,Shahrake Gharb,1.430000e+10,476666.67,130.0
1666,1666,3,True,True,True,Shahrake Gharb,9.000000e+09,300000.00,135.0
1828,1828,3,True,True,True,Shahrake Gharb,1.900000e+10,633333.33,245.0
1838,1838,3,True,True,True,Shahrake Gharb,1.120000e+10,373333.33,140.0
1858,1858,3,True,True,True,Shahrake Gharb,1.950000e+10,650000.00,195.0
1898,1898,3,True,True,True,Shahrake Gharb,9.000000e+09,300000.00,155.0
1900,1900,3,True,True,True,Shahrake Gharb,1.100000e+10,366666.67,145.0
1971,1971,3,True,True,True,Shahrake Gharb,6.800000e+09,226666.67,117.0
2066,2066,3,True,True,True,Shahrake Gharb,6.500000e+09,216666.67,115.0
2138,2138,3,True,True,True,Shahrake Gharb,1.235000e+10,411666.67,150.0
2598,2598,5,True,True,False,Shahrake Gharb,2.880000e+10,960000.00,180.0
2810,2810,3,True,True,True,Shahrake Gharb,1.400000e+10,466666.67,200.0
3270,3270,3,True,True,True,Shahrake Gharb,1.815000e+10,605000.00,165.0
3333,3333,3,True,True,True,Shahrake Gharb,1.050000e+10,350000.00,145.0
3334,3334,4,True,True,True,Shahrake Gharb,2.850000e+10,950000.00,285.0
3335,3335,3,True,True,True,Shahrake Gharb,1.125000e+10,375000.00,125.0
3463,3463,3,True,False,True,Shahrake Gharb,1.000000e+10,333333.33,133.0

In [292]:
df1[df1['area'].isin([120,140])]                     ##  area is 120 or 140

,Unnamed: 0,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD),area
18,18,3,True,True,True,West Ferdows Boulevard,6.400000e+09,213333.33,140.0
87,87,1,False,False,False,Shahryar,5.800000e+08,19333.33,140.0
95,95,3,True,True,True,Rudhen,4.000000e+09,133333.33,140.0
115,115,3,True,True,True,Gisha,1.120000e+10,373333.33,140.0
120,120,3,True,True,True,Fatemi,4.800000e+09,160000.00,120.0
...,...,...,...,...,...,...,...,...,...
3315,3315,2,True,True,True,NaN,1.440000e+09,48000.00,120.0
3374,3374,2,True,True,True,Niavaran,9.000000e+09,300000.00,120.0
3436,3436,3,True,True,True,Daryan No,6.300000e+09,210000.00,140.0
3439,3439,3,True,True,True,Mehran,8.400000e+09,280000.00,140.0
3444,3444,3,True,True,True,Sattarkhan,5.400000e+09,180000.00,120.0

In [293]:
df2= pd.read_csv(r'audi.csv')
df2

    Model    Year  Price Transmission  Mileage FuelType  EngineSize
0      A1  2017.0  12500       Manual      NaN   Petrol         NaN
1      A6  2016.0  16500    Automatic  36203.0   Diesel         2.0
2      A1  2016.0  11000          NaN  29946.0   Petrol         1.4
3      A4  2017.0  16800    Automatic  25952.0   Diesel         2.0
4      A3  2019.0  17300       Manual   1998.0   Petrol         1.0
..    ...     ...    ...          ...      ...      ...         ...
194    A4     NaN  30985    Automatic  21009.0   Petrol         3.0
195    A6  2019.0  29985    Automatic   1881.0   Diesel         2.0
196    A6  2019.0  27985          NaN      NaN      NaN         NaN
197    A6  2019.0  30985    Automatic   1863.0   Diesel         2.0
198    Q7  2020.0  62985    Semi-Auto     10.0   Diesel         NaN

[199 rows x 7 columns]

Missing data     df.isnull()      True = we have NAN or missing data

In [294]:
df2.isnull()

     Model   Year  Price  Transmission  Mileage  FuelType  EngineSize
0    False  False  False         False     True     False        True
1    False  False  False         False    False     False       False
2    False  False  False          True    False     False       False
3    False  False  False         False    False     False       False
4    False  False  False         False    False     False       False
..     ...    ...    ...           ...      ...       ...         ...
194  False   True  False         False    False     False       False
195  False  False  False         False    False     False       False
196  False  False  False          True     True      True        True
197  False  False  False         False    False     False       False
198  False  False  False         False    False     False        True

[199 rows x 7 columns]

Removing missing data from dataframe

In [295]:
newdf= df2.dropna()
newdf

    Model    Year  Price Transmission  Mileage FuelType  EngineSize
1      A6  2016.0  16500    Automatic  36203.0   Diesel         2.0
3      A4  2017.0  16800    Automatic  25952.0   Diesel         2.0
4      A3  2019.0  17300       Manual   1998.0   Petrol         1.0
5      A1  2016.0  13900    Automatic  32260.0   Petrol         1.4
6      A6  2016.0  13250    Automatic  76788.0   Diesel         2.0
..    ...     ...    ...          ...      ...      ...         ...
191    A3  2019.0  17985       Manual   8449.0   Diesel         1.6
192    A5  2017.0  20485       Manual  34679.0   Diesel         2.0
193    A3  2018.0  16985    Semi-Auto  23860.0   Petrol         1.0
195    A6  2019.0  29985    Automatic   1881.0   Diesel         2.0
197    A6  2019.0  30985    Automatic   1863.0   Diesel         2.0

[187 rows x 7 columns]

In [296]:
newdf.reset_index(drop=True , inplace=True)                     # index correction asfter removing NAN
newdf

    Model    Year  Price Transmission  Mileage FuelType  EngineSize
0      A6  2016.0  16500    Automatic  36203.0   Diesel         2.0
1      A4  2017.0  16800    Automatic  25952.0   Diesel         2.0
2      A3  2019.0  17300       Manual   1998.0   Petrol         1.0
3      A1  2016.0  13900    Automatic  32260.0   Petrol         1.4
4      A6  2016.0  13250    Automatic  76788.0   Diesel         2.0
..    ...     ...    ...          ...      ...      ...         ...
182    A3  2019.0  17985       Manual   8449.0   Diesel         1.6
183    A5  2017.0  20485       Manual  34679.0   Diesel         2.0
184    A3  2018.0  16985    Semi-Auto  23860.0   Petrol         1.0
185    A6  2019.0  29985    Automatic   1881.0   Diesel         2.0
186    A6  2019.0  30985    Automatic   1863.0   Diesel         2.0

[187 rows x 7 columns]

In [297]:
newdf1= df2.dropna(thresh=4, axis=0 )
"""  
thresh , if the non-Nan parameters in one row is equal to thresh do not remove that row ,although there is a NAN parameter in that row 
for instance in the above code if non-NAN parameter is equal or more than 4 do not remove the row 
axis= 0   remove the row      axis =1   remove the column 
subset=[]     put the name of indexes and  dropna will remove NAN parameters in given indexes not the whole dataframe

"""
newdf1

    Model    Year  Price Transmission  Mileage FuelType  EngineSize
0      A1  2017.0  12500       Manual      NaN   Petrol         NaN
1      A6  2016.0  16500    Automatic  36203.0   Diesel         2.0
2      A1  2016.0  11000          NaN  29946.0   Petrol         1.4
3      A4  2017.0  16800    Automatic  25952.0   Diesel         2.0
4      A3  2019.0  17300       Manual   1998.0   Petrol         1.0
..    ...     ...    ...          ...      ...      ...         ...
193    A3  2018.0  16985    Semi-Auto  23860.0   Petrol         1.0
194    A4     NaN  30985    Automatic  21009.0   Petrol         3.0
195    A6  2019.0  29985    Automatic   1881.0   Diesel         2.0
197    A6  2019.0  30985    Automatic   1863.0   Diesel         2.0
198    Q7  2020.0  62985    Semi-Auto     10.0   Diesel         NaN

[198 rows x 7 columns]

Replacing the NAN value by other values

In [298]:

newdf3=df2[df2['Model']==' A1']
newdf3

    Model    Year  Price Transmission  Mileage FuelType  EngineSize
0      A1  2017.0  12500       Manual      NaN   Petrol         NaN
2      A1  2016.0  11000          NaN  29946.0   Petrol         1.4
5      A1  2016.0  13900    Automatic  32260.0   Petrol         1.4
9      A1  2016.0  12000       Manual  22451.0   Petrol         NaN
27     A1  2018.0  15800       Manual  10793.0   Petrol         NaN
30     A1  2015.0   9500    Automatic  54754.0   Diesel         NaN
36     A1  2017.0  10800       Manual  31447.0   Petrol         NaN
57     A1  2014.0  11000       Manual  34315.0   Petrol         NaN
60     A1  2013.0   7000       Manual  76269.0   Diesel         NaN
67     A1  2017.0  11700       Manual  19268.0   Petrol         NaN
69     A1  2016.0  10800       Manual  18181.0   Petrol         1.0
84     A1  2017.0  11300       Manual  29327.0   Petrol         1.4
86     A1  2014.0  10000       Manual  28324.0   Petrol         1.4
87     A1  2016.0  14500       Manual  12100.0   Petrol         1.4
89     A1  2016.0  10600       Manual  28760.0   Petrol         1.4
94     A1  2017.0  14000       Manual  12577.0   Petrol         1.4
96     A1  2016.0  10600       Manual  15567.0   Diesel         1.6
110    A1  2016.0  10500       Manual  18272.0   Petrol         1.0
117    A1  2016.0   9800       Manual  36462.0   Diesel         1.6
121    A1  2017.0  12100       Manual  49221.0   Petrol         1.4
122    A1  2017.0  12700       Manual  27179.0   Diesel         1.6
133    A1  2017.0  11000       Manual  34551.0   Petrol         1.0
142    A1  2017.0  11200       Manual  34824.0   Petrol         1.0
143    A1  2017.0  12800       Manual  20351.0   Petrol         1.4
152    A1  2016.0  13500       Manual  22780.0   Petrol         1.4
158    A1  2016.0  10600       Manual  21428.0   Petrol         1.0
163    A1  2017.0  11400       Manual  29515.0   Petrol         1.0
180    A1  2017.0  13495       Manual  34554.0   Petrol         1.4
186    A1  2017.0  12485       Manual  48166.0   Diesel         1.6

In [299]:
newdf3['EngineSize'].value_counts()

1.4    11
1.0     6
1.6     4
Name: EngineSize, dtype: int64

In [300]:
newdf4= newdf3['EngineSize'].fillna(1.4)
print(newdf4)

0      1.4
2      1.4
5      1.4
9      1.4
27     1.4
30     1.4
36     1.4
57     1.4
60     1.4
67     1.4
69     1.0
84     1.4
86     1.4
87     1.4
89     1.4
94     1.4
96     1.6
110    1.0
117    1.6
121    1.4
122    1.6
133    1.0
142    1.0
143    1.4
152    1.4
158    1.0
163    1.0
180    1.4
186    1.6
Name: EngineSize, dtype: float64

Cancatanation of two Dataframes

In [301]:
data1= {'A1':['A0', 'A1'] ,'B1': ['B0', 'B1']}
data2= {'C1':['C0', 'C1'] ,'D1': ['D0', 'D1']}

In [302]:
one=pd.DataFrame(data1)
two= pd.DataFrame(data2)
pd.concat([one,two],axis=1)

   A1  B1  C1  D1
0  A0  B0  C0  D0
1  A1  B1  C1  D1

In [306]:
data2= {'A1':['C0', 'C1'] ,'B1': ['D0', 'D1']}
two= pd.DataFrame(data2)
mydf=pd.concat([one,two],axis=0)
mydf

   A1  B1
0  A0  B0
1  A1  B1
0  C0  D0
1  C1  D1

In [307]:
mydf.index=range(len(mydf))
mydf

   A1  B1
0  A0  B0
1  A1  B1
2  C0  D0
3  C1  D1

merge two Dataframes      inner  left   right   outer merging

In [312]:
math =pd.DataFrame( {'std-num':[1,2,3,4,5], 'names':['ali', 'ahmad', 'iman', 'amir', 'sadra'] })
physics =pd.DataFrame( {'std-num':[1,2,3,4,5], 'names':['kamran', 'ahmad', 'hassan', 'amir', 'sadra'] })
math , physics

(   std-num  names
 0        1    ali
 1        2  ahmad
 2        3   iman
 3        4   amir
 4        5  sadra,
    std-num   names
 0        1  kamran
 1        2   ahmad
 2        3  hassan
 3        4    amir
 4        5   sadra)

In [315]:
pd.merge(math, physics, how='inner', on='names')           # only mergy those common names between dataframes

   std-num_x  names  std-num_y
0          2  ahmad          2
1          4   amir          4
2          5  sadra          5

In [316]:
pd.merge(math, physics, how='left', on='names')

   std-num_x  names  std-num_y
0          1    ali        NaN
1          2  ahmad        2.0
2          3   iman        NaN
3          4   amir        4.0
4          5  sadra        5.0

In [317]:
pd.merge(math, physics, how='right', on='names')

   std-num_x   names  std-num_y
0        NaN  kamran          1
1        2.0   ahmad          2
2        NaN  hassan          3
3        4.0    amir          4
4        5.0   sadra          5

In [318]:
pd.merge(math, physics, how='outer', on='names')

   std-num_x   names  std-num_y
0        1.0     ali        NaN
1        2.0   ahmad        2.0
2        3.0    iman        NaN
3        4.0    amir        4.0
4        5.0   sadra        5.0
5        NaN  kamran        1.0
6        NaN  hassan        3.0